AddString (char *str)
alarm_signal (int sig)
bye_signal (int signal)
CByteBuffer::CByteBuffer(ubit32 nSize)
CByteBuffer::~CByteBuffer(void)
cConHook::~cConHook (void)
cConHook::cConHook (void)
char **bread_nameblock(uint8_t **b)
char *bread_str_alloc(uint8_t **b)
char *bread_str_skip(uint8_t **b)
char cConHook::AddInputChar (uint8_t c)
char *cConHook::ParseOutput (const char *text)
char * mplex_getcolor(class cConHook *hook, char *colorstr)
ClearUnhooked (void)
Control (void)
float bread_float(uint8_t **b)
Idle (cConHook * con, char *cmd)
int CByteBuffer::FileRead(FILE *f, long nOffset, ubit32 nLength)
int CByteBuffer::FileRead(FILE *f, ubit32 nLength)
int CByteBuffer::FileWrite(FILE *f)
int CByteBuffer::Read16(int16_t *pNum)
int CByteBuffer::Read16(uint16_t *pNum)
int CByteBuffer::Read32(sbit32 *pNum)
int CByteBuffer::Read32(ubit32 *pNum)
int CByteBuffer::Read8(int8_t   *pNum)
int CByteBuffer::Read8(uint8_t   *pNum)
int CByteBuffer::ReadBlock(uint8_t **ppData, ubit32 *pnLen)
int CByteBuffer::ReadFloat(float  *pFloat)
int CByteBuffer::ReadNames(char ***pppStr)
int CByteBuffer::ReadStringAlloc(char **ppStr)
int CByteBuffer::ReadStringCopy(char *pStr, ubit32 nMaxSize)
int CByteBuffer::Read(uint8_t *pBuf, ubit32 nLen)
int CByteBuffer::Skip16(void)
int CByteBuffer::Skip32(void)
int CByteBuffer::Skip8(void)
int CByteBuffer::SkipFloat(void)
int CByteBuffer::Skip(int nLen)
int CByteBuffer::SkipNames(void)
int CByteBuffer::SkipString(char **ppStr)
int cMudHook::read_mud (void)
main (int argc, char *argv[])
mud_went_down (void)
ParseArg (int argc, char *argv[], struct arg_type *arg)
ParseInput (void)
ShowUsage (char *name)
static void control_color_change(class cConHook *con, char **b, uint8_t code)
static void control_color_create(class cConHook *con, char **b, uint8_t code)
static void control_color_disp(class cConHook *con, char **b, uint8_t code)
static void control_color_end(class cConHook *con, char **b, uint8_t code)
static void control_color_insert(class cConHook *con, char **b, uint8_t code)
static void control_color_remove(class cConHook *con, char **b, uint8_t code)
static void Control_Copy(class cConHook *con, char **b, uint8_t code)
static void Control_Gobble_Off(class cConHook *con, char **b, uint8_t code)
static void Control_Gobble_On(class cConHook *con, char **b, uint8_t code)
static void Control_TTY_Echo_Off(class cConHook *con, char **b, uint8_t code)
static void Control_TTY_Echo_On(class cConHook *con, char **b, uint8_t code)
test_mud_up (void)
uint16_t bread_ubit16(uint8_t **b)
ubit32 bread_ubit32(uint8_t **b)
uint8_t *bread_data(uint8_t **b, ubit32 *plen)
uint8_t bread_ubit8(uint8_t **b)
void bread_strcpy(uint8_t **b, char *str)
void bwrite_data(uint8_t **b, uint8_t *data, ubit32 len)
void bwrite_double_string(uint8_t **b, char *str)
void bwrite_float(uint8_t **b, float f)
void bwrite_nameblock(uint8_t **b, char **nb)
void bwrite_string(uint8_t **b, const char *str)
void bwrite_ubit16(uint8_t **b, uint16_t i)
void bwrite_ubit32(uint8_t **b, ubit32 i)
void bwrite_ubit8(uint8_t **b, uint8_t i)
void CByteBuffer::Append16(uint16_t i)
void CByteBuffer::Append32(ubit32 i)
void CByteBuffer::Append8(uint8_t i)
void CByteBuffer::AppendBlock(const uint8_t *pData, ubit32 nLen)
void CByteBuffer::Append(CByteBuffer *pBuf)
void CByteBuffer::Append(const uint8_t *pData, ubit32 nLen)
void CByteBuffer::AppendDoubleString(const char *pStr)
void CByteBuffer::AppendFloat(float f)
void CByteBuffer::AppendNames(const char **ppNames)
void CByteBuffer::AppendString(const char *pStr)
void CByteBuffer::IncreaseSize(ubit32 nAdd)
void CByteBuffer::SetData(uint8_t *pData, ubit32 nSize)
void CByteBuffer::SetLength(ubit32 nLen)
void CByteBuffer::SetReadPosition(ubit32 nReadPosition)
void CByteBuffer::SetSize(ubit32 nSize)
void cConHook::getLine (uint8_t buf[], int *size)
void cConHook::Input (int nFlags)
void cConHook::MenuSelect (char *cmd)
void cConHook::MudDown (char *cmd)
void cConHook::PlayLoop (char *cmd)
void cConHook::PressReturn (char *cmd)
void cConHook::ProcessPaged (void)
void cConHook::PromptErase (void)
void cConHook::PromptRedraw (const char *prompt)
void cConHook::SendCon (char *text)
void cConHook::SequenceCompare (uint8_t * pBuf, int *pnLen)
void cConHook::ShowChunk (void)
void cConHook::testChar (uint8_t c)
void cConHook::TransmitCommand (char *text)
void cConHook::WriteCon (char *text)
void protocol_translate(class cConHook *con, uint8_t code, char **b)
void translate_init(void)
